apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-dev-deployment
  labels:
    app: capstone-dev-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: capstone-dev-app
  template:
    metadata:
      labels:
        app: capstone-dev-app
    spec:
      containers:
        - name: capstone-dev-app
          image: 49shine/capstone
          ports:
            - containerPort: 80
